.flash
  +is-edged-material
  display: flex
  align-items: center
  justify-content: center
  font-size: 30px
  &.is-notice
    color: $white
    background-color: $infomation-color
  &.is-alert
    color: $white
    background-color: $danger-color
  padding: 18px 0
