.search-form__body
  margin-bottom: 10px

.search-form__inner
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.search-form__inner--center
  display: flex
  justify-content: center

.search-form__block
  display: flex
  width: 45%
  padding-top: 10px
  flex-direction: column
  flex-wrap: nowrap

  background-color: $white
  +is-material

.search-form__items
  margin-left: 10px
  margin-right: 10px

.search-form__item
  margin-bottom: 1rem

.search-form__tools
  display: flex
  width: 10%

  flex-direction: column
  flex-wrap: nowrap
  padding-top: 340px
  align-items: center

.search-form__tool
  +is-material
  display: flex
  
  margin-bottom: 20px
  justify-content: center

  @media screen and (max-width:979px)
  @media screen and (min-width:980px)
    width: 72px

.search-form__tool > *
  border-radius: 7px
  width: 100%

  

.search-form__button
  width: 160px
  margin: 0 auto

.search-form__result
  margin-left: 10px
  margin-right: 10px
