.swiper-container
  width: 100%
.swiper-wrapper
  width: 100%

.swiper-slide
  display: flex
  width: 100%
  align-items: center
  a
    display: flex
    height: 100%
    width: 100%
    align-items: center
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    padding-left: 1rem
    padding-right: 1rem

    font-size: 20px

.swiper-slide--view
  word-break: break-all

.swiper-slide--controller
  a
    justify-content: center
