// .a-button
//   display: inline-block
//   padding: 0.5em 1em
//   text-decoration: none
//   background: #f7f7f7
//   border-left: solid 6px #ff7c5c/*左線*/
//   color: #ff7c5c/*文字色*/
//   font-weight: bold
//   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29)

// .a-button:active 
//   box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1)
//   transform: translateY(2px)

// .a-button
//   display: inline-block
//   // padding: 0.5em 1em
//   text-decoration: none
//   background: #668ad8/*ボタン色*/
//   // color: #FFF
//   // border-bottom: solid 4px #627295
//   border-bottom: solid 4px #ffffff
//   border-radius: 3px

// .a-button:active
//   /*ボタンを押したとき*/
//   -webkit-transform: translateY(4px)
//   transform: translateY(4px)/*下に動く*/
//   box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2)/*影を小さく*/
//   border-bottom: none

.a-search-button
  width: 100%
  display: block
  vertical-align: middle
  display: inline-block
  vertical-align: middle
  font-size: 1rem
  padding-left: 1em
  padding-right: 1em
  height: 2.75rem
  font-weight: 800
  background-color: #229bcc
  color: white
  border-color: #229bcc
  max-width: 18rem
  margin-left: auto
  margin-right: auto

.search-form__item
  margin-bottom: 1.75rem
  label
    line-height: 1.5
    margin-top: 0
    margin-bottom: 0.5rem
    display: block
    font-weight: 600
  input
    font-size: 0.875rem
    line-height: 1.45
    display: block
    background-color: #f7f7f7
    width: 100%
    padding: .5rem
    border: solid 1px #c1c5b9
    border-radius: .25rem

.search-form__body
  width: 100%
  // max-width: 100%


.search-form__body
  display: flex
  flex-direction: row
  .search-result
    width: 33%
  .note
    display: flex
    width: 66%
    .note__inner
      width: 50%

.note
  display: flex
  flex-direction: column
  flex-wrap: wrap

.note__body
  display: flex
  flex-direction: row
  flex-wrap: wrap


.cards__body
  margin-right: 0.5rem
  margin-left: 0.5rem
  margin-bottom: 1rem

  padding: 1rem
  margin-top: 0.25rem

  border-top: solid 5px #ffffff
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22)

.cards__body p
  margin: 0 
  padding: 0


.note__textarea textarea


  display: block
  width: 100%
  min-height: 6rem
  margin-bottom: .75rem

  background-color: #f7f7f7
  
  border: solid 1px #c1c5b9
  border-radius: .25rem

  resize: vertical


  box-sizing: border-box
  // max-height: 1000rem
  min-height: 50rem

  // width: 100%
  // height: 2000px
