.row
  margin-bottom: 0rem

.col .row
  margin-left: 0rem
  margin-right: 0rem

.btn
  text-transform: none

.nav-wrapper a
  color: black !important

.action
  position: fixed
  right: 1rem
  bottom: 1rem
  z-index: 1

.action__inner i
  font-size: 16px
  margin-top: 9px
  margin-bottom: 9px
  margin-right: 4px

.action__inner p
  margin: 0px
