.pagination
  padding-left: 10px
  padding-right: 10px
  margin-top: 2rem
  margin-bottom: 2rem
  color: #9e9e9e !important
  background-color: white !important
  box-shadow: none

.pagination .pagination__inner
  margin-right: 5px
  border-radius: 3px
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)

  // width: 55px
  // height: 40px
  padding: 10px 15px
  // display: inline-block

.pagination .pagination__inner a
  color: #9e9e9e !important
  
  // width: 100%
  // height: 100%
  // display: inline-block
  

.pagination .pagination__inner.current
  color: white !important
  background-color: grey !important

=table-row
  margin-bottom: 20px


  
  border-bottom: 0.5px solid #9e9e9e


.table-header.row
  +table-row
  font-weight: bold

.table-row.row
  +table-row

.table-row .table-row__inner
  padding-left: 0px
  padding-right: 0px

.table-col
  display: flex
  flex-wrap: nowrap
  height: 3rem
  padding-left: 0.75rem
  padding-right: 0.75rem
  font-size: 16px
  color: black
  text-decoration: none

.table-col.is-text
  padding-top: 10px
  padding-bottom: 10px

.table-col a
  margin-right: 0.25rem

  // display: inline-block
  // vertical-align: middle
  // line-height: normal
