.page
  &__items
    display: flex
    justify-content: flex-end
  &__item
    @media screen and (max-width:979px)
      min-width: 9rem
      padding-right: 1rem
  &__block
    margin-bottom: 30px
  &__title
    margin-bottom: 20px
