.sign_in__contents
  padding-top: 4rem
  margin-bottom: 2rem
  & > *
    @media screen and (max-width:979px)
      margin-bottom: 1rem
    @media screen and (min-width:980px)
      margin-bottom: 1.5rem

.sign_in__title
  text-align: center
  
.sign_in__text
  text-align: center
  @media screen and (max-width:979px)
    font-size: 1.5rem
  @media screen and (min-width:980px)
    font-size: 2rem
  
.sign_in__link
  text-align: center
  
.sign_in__link--button
  +blue-button-style
  text-align: center
  
.sign_in__link:active--button
  border-bottom: solid 2px #fd9535
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30)

.sign_in__proviso
  text-align: center
  
  @media screen and (max-width:979px)
    font-size: 1.25rem
  @media screen and (min-width:980px)
    font-size: 1.5rem
