.welcome-info__block
  // background-color: #82A0BC
  // background-color: #C4E0F9
  // background-color: #67AAF9
  // background-color: #E5FCFF
  // background-color: #9BD1E5
  background-color: #f7f7f7

  // #828A95
  h2
    // color: #FFFFFF
  p
    // color: #828A95
    // color: #FFFFFF !important
    // color: black !important
  strong
    // color: #B95F89
    // color: #B8336A
    // color: #FFFFFF

  padding-top: 11rem
  padding-bottom: 11rem
  line-height: 1.7
  padding-left: 1rem
  padding-right: 1rem

.welcome-info__container
  display: flex
  justify-content: center
  margin-left: auto
  margin-right: auto

  flex-direction: column

  @media screen and (min-width:800px)
    max-width: 900px
