body
  background-color: $background-color

a
  color: #000000
  text-decoration: none

input,
textarea
  outline: none

.container
  padding: 1rem

.a-link
  display: flex
  align-items: center

  letter-spacing: 0.1em
  img
    margin-right: 0.2em
  i
    margin-right: 0.2em

.a-text-input
  font-size: 0.875rem
  line-height: 1.45
  display: flex
  background-color: $writable-color
  width: 100%
  padding: .5rem
  border: solid 1px $writable-border-color
  border-radius: .25rem
  transition: border-color .2s ease-in, background-color .2s ease-in, box-shadow .2s ease-in

.a-label
  font-size: 0.875rem
  line-height: 1.5
  margin-top: 0
  margin-bottom: 0.5rem
  display: block
  font-weight: 600
