.a-button
  display: flex
  min-width: 4.5em
  padding: 5px
  border-radius: 4px
  padding: 0.25em 0.5em
  border-radius: 4px
  justify-content: center
  align-items: center

  color: #FFFFFF
  background-color: #d1d1d1
  border-bottom: solid 2px #9e9e9e
  font-weight: bold
  letter-spacing: 0.1em
  img
    margin-right: 0.2em
  i
    margin-right: 0.2em
  
  text-decoration: none
  outline: none
  
  
  +button-color($normal-button-color)
  &.is-danger
    +button-color($danger-color)
  &.is-primary
    +button-color($primary-color)
  &.a-button.is-secondary
    +button-color($secondary-color)
  &.a-button.is-warning
    +button-color($warning-color)
