.footer
  color: white
  background-color: #24292e
  padding-top: 1.5rem
  padding-bottom: 2.5rem

.footer__block
  display: flex
  justify-content: center
  align-items: center
  *
    margin-right: 1rem
  a
    color: white
  p
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
