.a-text-input
  display: flex
  width: 100%
  padding: .5rem
  background-color: $writable-color
  border: solid 1px $writable-border-color
  border-radius: .25rem
  font-size: 0.875rem
  line-height: 1.45
  transition: border-color .2s ease-in, background-color .2s ease-in, box-shadow .2s ease-in
