.material-icons
  margin-right: .10em

.material-icons
  line-height: 1 !important
  display: inline-flex !important
  vertical-align: middle !important
  font-size: 1 !important

nav .material-icons
  height: 30px !important

nav
  .nav-wrapper
    .s12
      padding: 0 .75rem !important
