=blue-button-style
  position: relative
  display: inline-block
  padding: 0.3em 0.5em
  text-decoration: none
  color: #FFF
  background: #35b1fd
  border-bottom: solid 2px #0078d2
  border-radius: 12px
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19)
  font-weight: bold
  font-size: 2rem
