.global-nav-logo__container
  display: flex
  align-items: center
  height: 100%
  font-size: 32px
  @media screen and (min-width:980px)
    padding-left: 1rem

.global-nav-logo__icon
  height: 86%
  margin-left: 5px
  margin-right: 5px
