.global-nav
  display: flex
  height: 60px
  justify-content: space-between
  border-bottom: 1px solid #9e9e9e  
  background-color: $white
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

.global-nav__inner
  margin-left: 20px

.global-nav-logo__container
  height: 100%
  font-size: 32px
  
.global-nav-logo__icon
  height: 86%
  margin-left: 5px
  margin-right: 5px

.global-nav__items
  list-style: none
  display: flex
  justify-content: flex-end
  height: 100%

.global-nav__item
  padding: 0px 0.5em
  min-width: 133px

.global-nav-item__inner
  height: 100%

.global-nav-item__text
  height: 100%
  display: flex

.global-nav-item__link
  height: 100%

.global-nav-item__image
  height: 100%
  margin-top: 17px
  margin-bottom: 17px
