.note-show
  +is-material
  background-color: $white
  padding: 10px

  &__header
    margin-bottom: 20px
  &__items
    display: flex
    justify-content: flex-end
  &__item
    min-width: 9rem
  &__text
    padding: 20px 0
    white-space: pre-wrap
