.table-header
  +table-row
  flex-direction: col

  &__cell
    +table-cell

    &--title
      border-left: 0.5px solid #9e9e9e

    &--title,
    &--date,
    &--controller
      padding-left: 10px
      padding-right: 10px
      font-size: 1.5rem
      border-top: 0.5px solid #9e9e9e
      border-right: 0.5px solid #9e9e9e
      border-bottom: 0.5px solid #9e9e9e
