.table-cell
  +table-cell
  min-height: 3rem
  display: flex
  align-items: center

  &--title:first-child
    border-left: 0.5px solid #9e9e9e

  &--title,
  &--date,
  &--controller
    border-right: 0.5px solid #9e9e9e
    border-bottom: 0.5px solid #9e9e9e

  &--title > a,
  &--date > a
    display: flex
    height: 100%
    align-items: center
  &--title > a
    padding-left: 10px
    padding-right: 10px
  &--date > a
    justify-content: center
  &__inner
    display: flex
    width: 100%
    justify-content: space-around
    *
      margin: 5px
      height: 2rem
