$background-color: #f7f8fa

$writable-color: #f4fafe
$writable-border-color: #88cdef

$card-background-color: #fafafa
$card-border-color: #c1c5b9
$padination-color: #fafafa
$padination-border-color: #c1c5b9

$current-color: #ccb22f
$current-background-color: #fafafa
$current-border-color: #ccb22f
$non-current-color: #c1c5b9
$non-current-background-color: #fafafa
$non-current-border-color: #fafafa

$normal-button-color: #7d666a
$primary-color: #2d92c4
$secondary-color: #239986
$danger-color: #e9566e
$warning-color: #dfc333
$infomation-color: #2fcd64
$disabled-color: #c1c5b9

$white: #FFFFFF
